{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= SERVIDOR ;Initial Catalog=BANCO;User Id=ID_BANCO;Password=SENHA_BANCO;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

